{
  "name": "@nasi/ppx-remove-deriving",
  "version": "0.1.0",
  "esy": { "build": "dune build -p ppx_remove_deriving" },
  "description": "[Esy dependency] Removes unrecognised [@@deriving] extensions by ReScript",
  "dependencies": {
    "@opam/ocaml-migrate-parsetree": "2.1.0",
    "@opam/ocamlfind-secondary": "*",
    "@opam/ppxlib": "0.22.0",
    "@opam/dune": "2.8.4",
    "ocaml": "4.11.x"
  },
  "devDependencies": {
    "@opam/merlin": "4.1-411",
    "@opam/ocaml-lsp-server": "1.4.1",
    "@opam/ocamlformat": "0.17.0"
  }
}
